{
  "name": "sort-array-by",
  "version": "1.0.0",
  "description": "Takes an array and sorts it by the values returned from the given function.",
  "keywords": [
    "sort",
    "sortBy",
    "sort-by",
    "order",
    "array",
    "function",
    "compare",
    "browser"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/js-sort-by"
  },
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
